[global]
# The repo "/srv/deployment/$git_repo" will be fetched
# from tin (the git_server).
git_repo: eventlogging/analytics

# /srv/deployment/eventlogging/analytics code will be
# owned by eventlogging on targets.
git_repo_user: eventlogging

# Connect to targets with user eventlogging user.
ssh_user: eventlogging

# DSH list of hosts to deploy to.
dsh_targets: eventlog

# There are submodules that need to be pulled.
git_submodules: True

lock_file: /tmp/scap.eventlogging.analytics.lock
